# Test_Sample

./: README.md  build.gradle  settings.gradle
src/test/java/com/framework/base/: TestBase.java
src/test/java/com/framework/implementation/api/: httpRequest.java
src/test/java/com/framework/implementation/ui/pages/: LoginPage.java  ProductPage.java
src/test/java/com/framework/implementation/utils/: cucumberReport.java  readJsonFile.java
src/test/java/com/framework/runner/: TestRunner.java  cucumberReport.java
src/test/java/com/framework/steps/common/: commonSteps.java
src/test/java/com/framework/steps/ui/: AmazonPageDefinitions.java
src/test/resources/features/ui/: AmazonPage.feature
src/test/resources/testdata/: testData.json
